1. 在当前目录下查找所有txt后缀文件

    find ./ -name *.txt

2.在当前目录下的dir0目录及子目录下查找txt后缀文件

    find ./ -path './dir0*' -name *.txt

3.在当前目录下的dir0目录下的子目录dir00及其子目录下查找txt后缀文件

    find ./ -path '*dir00*' -name *.txt

4.在除dir0及子目录以外的目录下查找txt后缀文件

    find ./ -path './dir0*' -a -prune -o -name *.txt -print

说明：-a 应该是and的缩写，意思是逻辑运算符‘或’(&&); -o应该是or的缩写,意思是逻辑运算符‘与’(||), -not 表示非.

命令行的意思是：如果目录dir0存在（即-a左边为真），则求-prune的值，-prune 返回真，‘与’逻辑表达式为真（即-path './dir0*' -a -prune 为真），find命令将在除这个目录以外的目录下查找txt后缀文件并打印出来；如果目录dir0不存在（即-a左边为假），则不求值-prune ，‘与’逻辑表达式为假，则在当前目录下查找所有txt后缀文件。

5.在除dir0、dir1及子目录以外的目录下查找txt后缀文件

    find ./ /( -path './dir0*' -o -path './dir1*' /) -a -prune -o -name *.txt -print

注意：圆括号()表示表达式的结合。即指示 shell 不对后面的字符作特殊解释，而留给 find 命令去解释其意义。由于命令行不能直接使用圆括号，所以需要用反斜杠'/'进行转意(即'/'转意字符使命令行认识圆括号)。同时注意'/('，'/)'两边都需空格。

6.在dir0、dir1及子目录下查找txt后缀文件

    find ./ /( -path './dir0*' -o -path './dir1*' /) -a -name *.txt -print

 

+1. 在所有以名为dir_general的目录下查找txt后缀文件

find ./ -path '*/dir_general/*' -name *.txt -print
